<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atguigu.org.atguigu.springcloud</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud_provider_payment8001</module>
        <module>cloud_consumer_order80</module>
        <module>cloud_api_commons</module>
        <module>cloud_eureka_service7001</module>
        <module>cloud_eureka_service7002</module>
        <module>cloud_provider_payment8002</module>
        <module>cloud_provider_paymentZookeeper8004</module>
        <module>cloud_consumer_orderZookeeper80</module>
        <module>cloud_consumer_feignOrder80</module>
        <module>cloud_provider_paymentAddHystrix8001</module>
        <module>cloud_consumer_feignhystrixOrder80</module>
        <module>cloud_gateway_gateway9527</module>
        <module>cloud_config_center_3344</module>
        <module>cloud_config_client_3355</module>
    </modules>
    <packaging>pom</packaging>



    <!--统一管理jar包和版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>